<!DOCTYPE html>
<html>
<head>
	<title>salary</title>
	<link rel="stylesheet" type="text/css" href="t_salary.css">
</head>
<body>
<div id="fm"> 
<form action='insert.php' method='post'>
<div id="title">SALARY FOR TEACHERS IN VALLEY VIEW</div><br>
<div class="algtable">
     <label>Teacher's name:</label>
     <input type="text" name="t_name" ><br><br>
     <label>Teacher Username:</label>
     <input type="text" name="t_username" ><br><br>
     <label>Basic salary:</label>
     <input type="text" name="b_salary" ><br><br>
     <label>Total Allowances:</label>
     <input type="text" id="user" name="t_allowances"><br><br>
     <label>Total Salary:</label>
     <input type="text" id="user" name="t_salary"><br><br><br><br>
   <div id="title">Deductions</div><br><br>
   	 <label>Deduction 1:</label>
     <input type="text" name="d1"><br><br>
     <label for="description">Reason:</label> 
     <textarea rows="5" cols="50" id="description" name="d1_reason"></textarea> <br>
     <label>Date:</label>
     <input type="text" name="d1_date"><br><br>
     <label>Deduction 2:</label>
     <input type="text" name="d2"><br><br>
     <label for="description">Reason:</label> 
     <textarea rows="5" cols="50" id="description" name="d2_reason"></textarea> <br>
     <label>Date:</label>
     <input type="text" name="d2_date"><br><br>
     <label>Deduction 3:</label>
     <input type="text" name="d3"><br><br>
     <label for="description">Reason:</label> 
     <textarea rows="5" cols="50" id="description" name="d3_reason"></textarea> <br>
     <label>Date:</label>
     <input type="text" name="d3_date"><br><br>
<input type="submit" name="submit" value="SUBMIT DATA"/>
</div>      
</form>
</div>
</body>
</html>